<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuitScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightsController.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\MakeLights.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\QuitScript.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\Light_prefab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>